# cloud-demo

./: .gitignore  pom.xml
cloud-api/: .gitignore  pom.xml
cloud-api/src/main/java/com/qidi/cloud/entity/: Dept.java
cloud-api/src/main/java/com/qidi/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/resources/: application.yaml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/qidi/cloud/: HystrixDashboardApp.java
consumer/src/main/java/com/qidi/cloud/: ConsumerApp.java
consumer/src/main/java/com/qidi/cloud/cfgbeans/: ConfigBean.java
consumer/src/main/java/com/qidi/cloud/controller/: DeptConsumerController.java
consumer/src/main/java/com/qidi/rule/: MyConfigRule.java  RandomRule_ZY.java
consumer/src/main/resources/: application.yaml
euraka/: pom.xml
euraka/src/main/java/com/qidi/cloud/: EurakaServerApp.java
euraka/src/main/resources/: application.yaml
euraka02/: pom.xml
euraka02/src/main/java/com/qidi/cloud/: EurakaServer02App.java
euraka02/src/main/resources/: application.yaml
euraka03/: pom.xml
euraka03/src/main/java/com/qidi/cloud/: EurakaServer03App.java
euraka03/src/main/resources/: application.yaml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/qidi/cloud/: ConsumerFeignApp.java
feign-consumer/src/main/java/com/qidi/cloud/controller/: DeptConsumerController.java
feign-consumer/src/main/resources/: application.yaml
provider/: pom.xml
provider-8002/: pom.xml
provider-8002/src/main/java/com/qidi/: Provider8002App.java
provider-8002/src/main/resources/: application.yaml
provider-8003/: pom.xml
provider-8003/src/main/java/com/qidi/: Provider8003App.java
provider-8003/src/main/java/com/qidi/cloud/controller/: DeptController.java
provider-8003/src/main/java/com/qidi/cloud/dao/: DeptDao.java
provider-8003/src/main/resources/: application.yaml
provider-8003/src/main/resources/statics/: init.sql
provider-hystrix/: pom.xml
provider-hystrix/src/main/java/com/qidi/: ProviderHystrixApp.java
provider-hystrix/src/main/java/com/qidi/cloud/config/: MybatisConfig.java
provider-hystrix/src/main/java/com/qidi/cloud/controller/: DeptController.java
provider-hystrix/src/main/java/com/qidi/cloud/service/impl/: DeptServiceImpl.java
provider-hystrix/src/main/resources/: application.yaml
provider-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider/src/main/java/com/qidi/: Provider01App.java  ProviderApp.java
provider/src/main/java/com/qidi/cloud/controller/: DeptController.java
provider/src/main/java/com/qidi/cloud/service/: DeptService.java
provider/src/main/resources/: application.yaml  logback.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/qidi/cloud/: ZuulGatewayApp.java
zuul-gateway/src/main/resources/: application.yaml
